const countryWiseData = {
    "took": 449,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 740203,
        "max_score": 0,
        "hits": []
    },
    "aggregations": {
        "year": {
            "doc_count_error_upper_bound": 0,
            "sum_other_doc_count": 0,
            "buckets": [
                {
                    "key": 2018,
                    "doc_count": 615811,
                    "months": {
                        "doc_count_error_upper_bound": 0,
                        "sum_other_doc_count": 92096,
                        "buckets": [
                            {
                                "key": 11,
                                "doc_count": 57379,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 77.90825533846028,
                                        "40.0": 120.11794631603067,
                                        "45.0": 129.36923870102012,
                                        "50.0": 138.31814878958954,
                                        "55.0": 147.75185604575563,
                                        "60.0": 157.31233957556938,
                                        "80.0": 203.1473197130925
                                    }
                                }
                            },
                            {
                                "key": 12,
                                "doc_count": 57089,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 81.31388071728031,
                                        "40.0": 122.89578603181734,
                                        "45.0": 131.91398488413748,
                                        "50.0": 140.8004378875577,
                                        "55.0": 150.1486363165934,
                                        "60.0": 159.5541097977495,
                                        "80.0": 205.0379004091175
                                    }
                                }
                            },
                            {
                                "key": 7,
                                "doc_count": 53131,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 78.1989739345097,
                                        "40.0": 129.1627581629279,
                                        "45.0": 141.04088158949497,
                                        "50.0": 153.20952176962672,
                                        "55.0": 165.2657877483986,
                                        "60.0": 177.7689597923162,
                                        "80.0": 235.8885588856149
                                    }
                                }
                            },
                            {
                                "key": 8,
                                "doc_count": 52632,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 58.212742282683905,
                                        "40.0": 104.15155746975836,
                                        "45.0": 115.65705337256651,
                                        "50.0": 127.40703064950549,
                                        "55.0": 139.19896340975532,
                                        "60.0": 151.69266089793317,
                                        "80.0": 210.126704106316
                                    }
                                }
                            },
                            {
                                "key": 10,
                                "doc_count": 51840,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 75.68070338914065,
                                        "40.0": 120.37001595702125,
                                        "45.0": 130.00552481379844,
                                        "50.0": 139.94471199171198,
                                        "55.0": 150.05294856562853,
                                        "60.0": 160.7280067142441,
                                        "80.0": 210.0971901741765
                                    }
                                }
                            },
                            {
                                "key": 5,
                                "doc_count": 51092,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 125.47900873120098,
                                        "40.0": 181.97208514302395,
                                        "45.0": 194.75840082706185,
                                        "50.0": 207.37409842212492,
                                        "55.0": 220.09361972789117,
                                        "60.0": 232.55438366343708,
                                        "80.0": 289.8334883213802
                                    }
                                }
                            },
                            {
                                "key": 9,
                                "doc_count": 50962,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 52.65978486131466,
                                        "40.0": 94.65836766138386,
                                        "45.0": 104.82000539020083,
                                        "50.0": 115.41396853651253,
                                        "55.0": 125.65966256861569,
                                        "60.0": 136.23410583721446,
                                        "80.0": 184.40920928320003
                                    }
                                }
                            },
                            {
                                "key": 4,
                                "doc_count": 50461,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 119.08561128914863,
                                        "40.0": 171.53035140111302,
                                        "45.0": 183.35020177095134,
                                        "50.0": 194.66506374148577,
                                        "55.0": 205.17708568831162,
                                        "60.0": 216.13977094376372,
                                        "80.0": 265.56618185550076
                                    }
                                }
                            },
                            {
                                "key": 6,
                                "doc_count": 50439,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 116.07932659462024,
                                        "40.0": 173.59211998059413,
                                        "45.0": 186.43904568288855,
                                        "50.0": 199.22501240775236,
                                        "55.0": 211.77381486229697,
                                        "60.0": 224.58361877804248,
                                        "80.0": 281.39082388274153
                                    }
                                }
                            },
                            {
                                "key": 3,
                                "doc_count": 48690,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 120.02242215745865,
                                        "40.0": 172.23880134490682,
                                        "45.0": 183.1654324294259,
                                        "50.0": 194.05814974613662,
                                        "55.0": 204.68718873539035,
                                        "60.0": 215.30060752588957,
                                        "80.0": 263.4097017454287
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "key": 2019,
                    "doc_count": 124392,
                    "months": {
                        "doc_count_error_upper_bound": 0,
                        "sum_other_doc_count": 0,
                        "buckets": [
                            {
                                "key": 2,
                                "doc_count": 62710,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 64.97287248894986,
                                        "40.0": 115.8886815578506,
                                        "45.0": 126.5142649129525,
                                        "50.0": 136.34869763820538,
                                        "55.0": 146.30141167295275,
                                        "60.0": 155.90062175398918,
                                        "80.0": 198.45401164347993
                                    }
                                }
                            },
                            {
                                "key": 1,
                                "doc_count": 61682,
                                "hmrPercentiles": {
                                    "values": {
                                        "20.0": 69.77689476409607,
                                        "40.0": 108.44336618087142,
                                        "45.0": 116.57145421846224,
                                        "50.0": 124.74980546237576,
                                        "55.0": 133.0705428897747,
                                        "60.0": 141.12443516246134,
                                        "80.0": 179.66608840792372
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}

export default countryWiseData;